{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://*:3000"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "User ID=postgres;Password=code7chef;Server=172.104.235.185;Port=5432;Database=ChatAppDb;Pooling=true;"

  },
  "Auth0": {
    "Domain": "dev-avaviqt7.us.auth0.com",
    "ClientId": "AWNRA2XG4JexP6WV4LiZ5QuQ7oteXqRe",
    "ClientSecret": "apApsXNx6piRH_ajNkRrYUcRoT20cprWSfvRAAsBWJq6aprSUiIK-AZB_s5So40M"
  }
}
